PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/inventory-mern-1
NODE_ENV=dev
JWT=dfaasdfasjkdfahslekhakskladfaskldjfas


Email_Host=smpt.gmail.com
Email='mshohanhasan@gmail.com'
Pass='qdn dfgp jipw vqdgx'


CLIENT_URI='http://localhost:3000'